{
  "name": "is-coprime",
  "version": "1.0.0",
  "description": "Check if two integers are coprime.",
  "license": "MIT",
  "repository": "gillstrom/is-coprime",
  "author": {
    "email": "andreasgillstrom@gmail.com",
    "name": "Andreas Gillström",
    "url": "github.com/gillstrom"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "check",
    "coprime",
    "math",
    "mutually",
    "prime",
    "relatively",
    "test"
  ],
  "dependencies": {
    "gcd": "^0.0.1"
  },
  "devDependencies": {
    "ava": "^0.4.1",
    "xo": "^0.10.1"
  }
}
